<!DOCTYPE html>
<html>
<head>
	<title>TabEx</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<!-- 	<link rel="stylesheet" type="text/css" href=NaVI.css> -->
	<script>
var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
};
</script>
<style>
	html {
		box-sizing: border-box;
}

*,
*:before,
*:after {
		box-sizing: inherit;
}

body {
		color: #999;
		background-color: #eee;
		font-family: sans-serif;
		font-size: 100%;
}

form {
		width: 80%;
		height: 100%;
		margin: 1rem auto;
}

input[type=text] {
		background-color: transparent;
		width: 100%;
		font-size: 80%;
		text-align: center;
		/*text-transform: uppercase;*/
		
		padding: 1rem 2rem;
		border: 0;
}

label.file {
		position: relative;
		display: block;
		width: 100%;
		height: 60%;
		font-size: 120%;
		text-align: center;
		text-transform: uppercase;
		border: 2px dashed #ccc;
		margin: 3rem 0;
		padding: 3rem;
}

label.file:hover {
		background-color: rgba(255, 255, 255, 0.3);
}

label.file:active,
label.file.focus {
		border-color: #09f;
}

input[type=file] {


		outline: 0;
		border: 1px solid red;
}

button {
		color: #eee;
		background-color: #666;
		padding: 1rem 2rem;
		border: 0;
		outline: none;
}

button:hover,
button:focus {
		background-color: #333;
}

button:active {
		color: #fff;
		background-color: #000;
}

.sml {
		display: inline-block;
		color: #eee;
		background-color: rgba(0, 200, 0, 0.67);
		border-radius: 1rem;
		font-size: smaller;
		margin: 1rem 0 0 0;
		padding: 0.67rem 1rem;
}
</style>
</head>

<body>
	
	<nav class="navbar navbar-default">
		<div class="container">
		<div class="navbar-header">

		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse-menu" aria-expanded="false">
        	<span class="sr-only">Toggle navigation</span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
    	</button>

		<a href="#" class="navbar-brand"><img src="logo.png" style = "width: 26px ; height: 30px;"></a>
		</div>
			<div class="collapse navbar-collapse" id="collapse-menu">
			<ul class="nav navbar-nav">
				
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">About</a></li>
				<li><a href="#">Model</a></li>
				<li><a href="#">Contributors</a></li>
			</ul>
			</div>
		</div>
	</nav>

	<div class="container" style="align-items: center;">
		<h2 style="color: red; text-align: center;">Image to CSV Converter </h2>
		<!-- <input type="file" name="file" id="file" onchange="readFile(e)"> -->
	

	<!-- Drag and Drop Part -->

	
<!-- 	<form method="post" action="/upload">
		<br>
		<br>
		<input type="text" value="Click here and press tab to test keyboard interaction." style="height: 60px; width: 100%; font-size: 12px;">
		<label class="file">
				<br>
				<br>
				<br>
				<br>
				Drop a file or click to select one
				<br>
				<br>
				<br>
				<br>
				<input type="file" multiple>

		</label>
		<button type="submit" class="btn btn-info">SUBMIT</button>
	</form> -->
	<form action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data">
        
   <input type="file"  accept="image/*" name="file" id="file"  onchange="loadFile(event)"/>
         <input type = "submit"/>
      </form>

<p><img id="output" width="1024" /></p>
	<br><br><br>


	


	<!-- After Output Rendering Part -->

		<!-- <script type="text/javascript">
    		function Upload() {
        		var fileUpload = document.getElementById("fileUpload");
        		var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
        			if (regex.test(fileUpload.value.toLowerCase())) {
            			if (typeof (FileReader) != "undefined") {
                			var reader = new FileReader();
                				reader.onload = function (e) {
                    			var table = document.createElement("table");
                    			var rows = e.target.result.split("\n");
                    			for (var i = 0; i < rows.length; i++) {
                        			var cells = rows[i].split(",");
                        			if (cells.length > 1) {
                            			var row = table.insertRow(-1);
                            			for (var j = 0; j < cells.length; j++) {
                                			var cell = row.insertCell(-1);
                                			cell.innerHTML = cells[j];
                            			}
                        			}
                    			}
                    			var dvCSV = document.getElementById("dvCSV");
                    			dvCSV.innerHTML = "";
                    			dvCSV.appendChild(table);
                			}
                			reader.readAsText(fileUpload.files[0]);
            			} 

            			else {
                			alert("This browser does not support HTML5.");
            			}
        			} 
        	
        			else {
           			 	alert("Please upload a valid CSV file.");}
    			}

</script>

<input type="file" id="fileUpload" />
<input type="button" id="upload" value="Upload" onclick="Upload()" />
<hr />
<div id="dvCSV">
</div>
	</div> -->
	


<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


	
</body>
</html>
